# Default .env file created by application
BEARER_TOKEN=ee18e69734c5d75cf8dc7c871567188137bb813f2a078fd27c314b9b836ced92
FLASK_HOST=0.0.0.0
FLASK_PORT=8080
TAIPY_PORT=5000
DATABASE_NAME=temperature_monitor.db
SENSOR_SAMPLING_INTERVAL_SECONDS=60
DB_DATA_RETENTION_DAYS=30
